# DynamicQueryable

./: .gitignore  Dockerfile  DynamicQueryable.sln  LICENSE  NuGet.config  README.ipynb  README.md  appveyor.yml  omnisharp.json
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: build.yml
DynamicQueryable/: DateTimeType.cs  DynamicQueryable.cs  DynamicQueryable.csproj  DynamicQueryable.sln  Helper.cs
DynamicQueryable.Tests/: BasicTests.cs  DynamicQueryable.Tests.csproj  ExpressionTests.cs  MethodTests.cs
DynamicQueryable.Tests/Model/: Order.cs  OrderDetail.cs  Product.cs
DynamicQueryable/DynamicQueryable/: DynamicQueryable.cs  DynamicQueryable.csproj  Helper.cs  MemberTypes.cs
DynamicQueryable/DynamicQueryable.Tests/: BasicTests.cs  DynamicQueryable.Tests.csproj
DynamicQueryable/DynamicQueryable.Tests/Model/: Company.cs  OrderDetail.cs
DynamicQueryable/Properties/: AssemblyInfo.cs
notebooks/: README.ipynb
src/DynamicQueryable/: DynamicQueryable.Aggregate.cs  DynamicQueryable.Alter.cs  DynamicQueryable.Bool.cs  DynamicQueryable.Calc.cs  DynamicQueryable.Compare.cs  DynamicQueryable.Const.cs  DynamicQueryable.Count.cs  DynamicQueryable.Filter.cs  DynamicQueryable.Get.cs  DynamicQueryable.Group.cs  DynamicQueryable.GroupBy.cs  DynamicQueryable.Join.cs  DynamicQueryable.Look.cs  DynamicQueryable.Numeric.cs  DynamicQueryable.One.cs  DynamicQueryable.Order.cs  DynamicQueryable.Predicate.cs  DynamicQueryable.Select.cs  DynamicQueryable.SelectMany.cs  DynamicQueryable.Selector.cs  DynamicQueryable.cs  DynamicQueryable.csproj
src/DynamicQueryable/Properties/: AssemblyInfo.cs
test/DynamicQueryable.Tests/: DynamicQueryable.Tests.csproj  ExpressionTests.cs  GroupByNewProjectionRegressionTests.cs  TernaryPrecedenceTests.cs
test/DynamicQueryable.Tests/Fixture/: Address.cs  Company.cs  Entity.cs  Order.cs  OrderLine.cs  Person.cs  Product.cs
