<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Umut Özel</Authors>
    <Description>Construct Linq queries using strings.</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/umutozel/DynamicQueryable</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>csharp expression linq string dynamic iqueryable</PackageTags>
    <RepositoryUrl>https://github.com/umutozel/DynamicQueryable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jokenizer.Net" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>