<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net40</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Umut Özel - Scott Guthrie</Authors>
    <description>Construct Linq queries using strings.
Based on Scott Guthrie's work. Contains some fixes and improvements for Beetle.js.</description>
    <copyright>Copyright (c) 2017</copyright>
    <PackageLicenseUrl>https://github.com/umutozel/DynamicQueryable/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/umutozel/DynamicQueryable</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/umutozel/DynamicQueryable/master/icon.png</PackageIconUrl>
    <PackageTags>Dynamic IQueryable Linq</PackageTags>
    <RepositoryUrl>https://github.com/umutozel/DynamicQueryable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>NET_STANDARD;NET_STANDARD_13</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>NET;NET_40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NET;NET_45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>